# Set tmux terminal colors to RGB
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
set -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# Decrease command delay (increase vim responsiveness)
set -sg escape-time 0

# Remap prefix from Ctrl-B to Ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap entering copy mode
bind-key -n C-M-c copy-mode

# Navigate using Vim shortcuts
setw -g mode-keys vi

# Set statusbar colours
set -g status-position bottom
set -g status-justify left
set -g status-style fg=colour137,bg=colour0
set -g status-left ''

# Set layout and colors for date and clock
set -g status-right '#[fg=colour233,bg=colour240,bold] %d.%m.%y #[fg=colour233,bg=colour249,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Set colors for active window tab
set -g window-status-current-style fg=colour51,bg=colour240,bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour51]#F '

# Set colors for inactive window tab
set -g window-status-style fg=colour172,bg=colour236,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour242]#W#[fg=colour172]#F '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

